import mongoose from 'mongoose'
import { MongoMemoryServer } from 'mongodb-memory-server'
import { User, News, NewsType, Comment, Like } from '@models'

let mongoServer: any

before(async () => {
  mongoServer = await MongoMemoryServer.create()
  const mongoUri = mongoServer.getUri()
  await mongoose.connect(mongoUri)

  await User.insertMany([
    {
      _id: '61ab2a606daa914b53fdd07c',
      __v: '0',
      avatar: 'http://localhost:8877/origins/origin_avatar.png',
      email: '934851346@qq.com',
      name: 'cyc',
      password: '$2a$10$kXwZqt8hRLnkrdoy26NAzeVNrmQZ50I/1jNXbhGTcTCml8freh0Ni', // 1234
    },
    {
      _id: '61b03e206ad5a4c002e47bef',
      __v: '0',
      avatar: 'http://localhost:8877/origins/origin_avatar.png',
      email: '1790599287@qq.com',
      name: '87YLu',
      password: '$2a$10$NpSVbM56p0kjzHM6RKVqpeaaPbIS.oTQHG90kzdGhbeHvLIIWVb3W', // 123
    },
  ])

  await News.insertMany([
    {
      _id: '61aca351c646240c0bd28f52',
      __v: '0',
      content:
        '<p>　　走进位于沈阳市的“中国中化化工安全技术创新中心”实验大楼，记者看到中心主任、中国中化沈阳化工研究院总工程师程春生正在进行安全实验研究。她一身白色工作服，齐耳短发，戴着银边眼镜，目光中透露着坚定。</p><p>　　从中山大学有机化学专业毕业后到研究院工作，30多年来，程春生深耕化工工艺和化工安全领域，建立起我国首个精细化工安全技术与工程研究平台，她牵头制定的《精细化工反应安全风险评估规范》正转化为国家标准。</p><p>　　她还荣获国家技术发明二等奖，获得省部级科技进步、技术发明一等奖7项。</p><p>　　这位被国外同行赞誉的“东方女化学家”，在化工领域取得的成就与百姓生活息息相关。从航空到汽车、农业到芯片，从人们的衣食住行到健康营养，都离不开化工制造。但危险化学品的生产与使用，存在潜在安全事故、健康危害、环境污染等诸多风险。因此，开展化工安全技术研究，建立反应风险研究、风险评估、风险控制技术体系，是化工科技工作者孜孜以求的目标。</p><p>　　“长期以来，由于化工行业缺乏安全技术与工程研究，导致工艺设计缺乏实测数据，工艺安全界限不分明，潜在风险及其本质原因不清楚，造成消耗高、污染重、事故多，带来了人员伤亡和财产损失。”程春生说。</p><p>　　一次工程化放大实验过程中出现的爆炸事故让她至今心有余悸，当时车间现场冒出黑烟，黑焦油喷射了满屋。跑到门口的程春生被气浪推倒，好在车间主任反应快，拽着她跑到安全地方。事后她分析，导致爆炸的根本原因是缺少安全操作温度、安全控制条件等具体数据，导致操作人员对化学品、化学反应的稳定性、安全性不清楚。</p><p>　　这次经历成为她开拓化工安全技术的催化剂。“化工生产过程中安全管理至关重要。风险控制要素可量化的安全限值是什么？怎么获取？怎么控制？如何保证实验室到产业化的本质安全？”脑海中闪现的一个个问号促使她将探索的触角投向化工安全技术与工程领域。</p><p>　　2005年，她前往欧洲参观学习，看到了国外公司先进的安全仪器设备，也看到了化工安全技术与工程起步开拓的希望所在。回国后，她踏上化工安全技术与工程平台建设的征程。</p><p>　　“这是一个新的学科领域，没有成型的教材可供学习，没有现成的经验可供借鉴。”起步之初，就有同事打退堂鼓。程春生鼓励大家：“化工反应风险研究是工艺开发从实验室到产业化链条上缺失的技术内容，对化工企业实现工艺精确、设计精细和生产精准至关重要。工作难度是有的，但只要我们持之以恒，一定能攻克技术难关。”</p><p>　　化工安全技术与工程作为学科交叉的研究领域，需要工艺、安全、工程、分析、设计、产业化等方面的基础理论和实践经验，研究人员要具有学科交叉的创新思维，更要有极大耐心和包容失败的情怀。</p><p>　　2006年，程春生着手建设化工反应风险研究中心。从2007年开始，随着中国中化加大科技投入，程春生带领团队围绕化工行业能量转化与传递难题，获取物料静态和动态安全数据，获取合成工艺表观动力学和表观热力学数据，发现主、副反应活化能差异和能量转化与传递条件，深度开发化工安全技术，建立化工安全技术与工程研究平台。平台建立过程中，程春生无数次进行测试研究，认真分析每一次的实验数据，深入研究反应的本质和规律……</p><p>　　她按照化学品、化学反应和反应失控分类，通过基础理论研究、数学模型建立、研究系统搭建和研究方法开发，建立起反应风险研究、风险评估和风险控制核心化工安全技术体系，为老产品升级改造、为新产品保质创效。</p><p>　　她还是同事眼中的“难题终结者”。在某创制新农药品种研发的实验初期，程春生遇到了80余次失败的实验结果，在深入研究中间体分解、合成收率低和产品质量差等本质原因后，她将工艺技术、安全技术与工程放大相结合，为解决技术难题奠定基础。</p><p>　　一次，与国际先进的欧洲公司专家讨论目标产品的反应机理时，程春生分析断定对方描述的化合物结构存在问题。当时，有同事对程春生的发现将信将疑，认为国外同行出错的可能性不大。但她坚持向对方指出了错误，令欧洲专家对中国的工艺技术人员刮目相看。</p><p>　　程春生主编了《化工安全生产与反应风险评估》《精细化工反应风险与控制》等专著，打造了一支涵盖化工安全、化学工程、化工工艺、放大模拟等学科交叉的专业研发团队，平台拥有装备设施400余台套，在解决400bar高压、800℃的高温，以及-100℃超低温等苛刻工况下的风险研究与评估等方面跻身世界先进水平之列。</p><p>　　安全失去屏障，一切都将归零。化工安全技术与工程研究平台的建设，促使我国精细化工行业安全技术水平向前推进了一大步。这些研究成果都没有封锁在实验室，而是伴随着程春生为企业排忧解难的决心打通化学工业“最后一公里”。</p><p>　　目前，反应风险研究和工艺风险评估在全国推广应用，涵盖医药、农药、染颜料、新材料、基础有机化工和氟化工等行业，取得过程安全、提质增效、百万工时伤害率降低等成效，为实现化工本质安全和绿色发展奠定基础。</p><p>　　程春生的丈夫是一名脑外科医生。儿子曾在作文中写道：“我爸既要当好医生又要做好家务和后勤保障，而我妈就负责当好化学家。”而说起一家人，“她的幸福洋溢在脸上”。</p><p>　　中青报·中青网记者 王晨 来源：中国青年报</p>',
      digest:
        '从中山大学有机化学专业毕业后到研究院工作，30多年来，程春生深耕化工工艺和化工安全领域，建立起我国首个精细化工安全技术与工程研究平台，她牵头制定的《精细化工反应安全风险评估规范》正转化为国家标准。',
      img: 'https://p1.img.cctvpic.com/photoworkspace/2021/12/04/2021120406350697727.jpg',
      publishTime: '2021-12-04 06:35',
      source: '中国青年报',
      title: '“东方女化学家”程春生：筑牢精细化工安全屏障',
      type: '5',
    },
    {
      _id: '61aca351c646240c0bd28f62',
      __v: '0',
      content:
        "<p style='text-align: center;'>　　<img src='//p1.img.cctvpic.com/photoworkspace/contentimg/2021/10/17/2021101715563896557.jpg' alt='' style='text-align: center;'></p><p style='text-indent: 2em;'>不久前，在东南卫视《中国正在说》节目中，美国物理学家寒春的长子、对外经济贸易大学教授阳和平讲述他的父母在中国的往事。<br></p><p>　　“二战”以前，我爸爸阳早在康奈尔大学学习农业，他的美国梦是想拥有一座自己的农场。当时他的室友就是我妈的哥哥韩丁（英文名威廉·辛顿，美国记者，《翻身》一书的作者），也就是我的舅舅。我的姨是一位美国共产党员，她给阳早、韩丁他们推荐了很多进步书籍，其中就有埃德加·斯诺写的《红星照耀中国》。</p><p>　　1945年夏天，“二战”结束了，联合国救济总署招聘一批畜牧专家到中国，我爸爸马上就报了名。1946年春，我爸爸来到中国。头半年，他在国统区看到的都是饥荒、疾病、战乱、腐败，很快他就离开了那里，因为他想看看《红星照耀中国》里描写的红军和共产党到底是怎么回事。</p><p>　　到了延安，杨尚昆把我爸爸安排到光华农场，养了几十头牛。但是好景不长，落脚半年后，胡宗南就进攻延安了，农场也被迫转移。当时陕北野战军大概只有25000人，而国民党部队有近30万大军，而且还有很先进的武器。但我爸爸亲眼看见，400天左右的时间里，共产党在以一敌十的劣势下打败了国民党。</p><p>　　在那段时间里，我爸爸他们赶着30多头牛，在陕北各地辗转。他们每到一个地方，就跟当地的党组织取得联系。然后，当地的老百姓会告诉他们国民党的部队在什么地方，他们下一步该往哪里走。可以说，陕北的老百姓就是共产党的眼睛、耳朵。而国民党去问老百姓情况，老百姓是一问三不知。</p><p>　　我爸爸看到陕北的老百姓死心塌地跟着共产党走，非常震撼，他对毛主席、对中国共产党更是佩服得五体投地。官兵一致、干群一致、批评与自我批评等这些延安精神，都深深吸引着他。于是，他写信给我妈妈寒春：“你快来呀，中国经历着翻天覆地的变化，你要是再不来，就错过末班车了。当然我也想你。”</p><p>　　我妈妈本来没想到中国来，她是研究核武器的，她的同学是杨振宁、李政道，她的导师是“原子能之父”费米。后来，美国向广岛扔原子弹的事情对她的影响很大，她根本没想到原子弹的研发会用到人的身上。她感到非常痛苦，良心不允许她继续研究。</p><p>　　我妈妈早先通过韩丁结识了我爸爸，两家人关系很好。我爸爸到中国来之前跟我妈妈有了约定，我爸爸的版本是“回来后就结婚”，我妈妈的版本是“回来后再说”。我妈妈本来对结婚不感兴趣，想搞研究，但我爸爸的信感动了她，她的哥哥恰好也在中国，于是她就想到中国来看看。1948年春天，她来到了中国。他俩于1949年在延安结婚，从此一辈子留在了中国。所以说，如果没有当年的延安革命，你们今天见不到我；如果没有当年的延安精神，你们也见不到我。</p><p>　　我父母都是“二战”的目睹者，他们看到，只要有帝国主义，人类就避免不了毁灭的危险。他俩后来选择在中国养一辈子牛，这既是他俩喜欢的事业，又可以为一个贫穷落后的国家强大起来出力，这本身就有反帝、反霸权的意义。所以，他们一辈子从事着自己喜欢又是人民需要的事业。</p>",
      digest:
        '不久前，在东南卫视《中国正在说》节目中，美国物理学家寒春的长子、对外经济贸易大学教授阳和平讲述他的父母在中国的往事。',
      img: 'https://p5.img.cctvpic.com/photoworkspace/2021/10/17/2021101715563896557.jpg',
      publishTime: '2021-10-17 15:59',
      source: '上观新闻',
      title: '这位美国女科学家，为何选择了中国',
      type: '5',
    },
    {
      _id: '61aca352c646240c0bd29596',
      __v: '0',
      content:
        "<p style='text-indent: 2em;'>“中华优秀传统文化是我们最深厚的文化软实力，也是中国特色社会主义植根的文化沃土。”党的十八大以来，中央对传承弘扬中华优秀传统文化的一系列举措，在全社会点燃了中华文化创造性转化、创新性发展的强大引擎。中央广播电视总台近日收官的大型文化节目《典籍里的中国》（第一季），聚焦《尚书》《论语》《孙子兵法》《楚辞》《史记》等流传千古、享誉中外的经典名篇，展现其中蕴含的中国智慧、中国精神和中国价值，讲述感人至深的传承故事。这个被誉为“以古人之规矩，开今人之生面”的“神仙节目”，不仅实现破圈层传播，更在国内外掀起了一波“中华典籍热”。</p><p style='text-indent: 2em;'><strong>一、精雕细琢，让写在古籍里的中国故事活起来</strong></p><p style='text-indent: 2em;'>文化节目难做，主要难在专业性强。要对浩如烟海的典籍中的故事进行电视化演绎，对蕴含其中的精神进行生动解读，对编导来说难度颇大。为高质量做好这个节目，总台央视综合频道组建了多达200余人的主创团队，为每部典籍都配备了专项导演组。经过近一年酝酿策划和反复打磨，数十次咨询中国历史研究院、中国国家图书馆等单位近200名专家学者，邀请“读了一辈子”相关典籍的权威学者参与创作，每期整理几百万字资料，才保证了节目中史实的严谨性和表达的准确性，实现了细微处见真章。以《尚书》一期为例，节目组就请教65位相关专家，查阅了68本相关书籍和上千篇论文，修改了53次剧本，这样才使得服装、道具、化妆、背景音乐等每个细节都丝丝入扣。</p><p style='text-align: center;' class='photo_img_20190808'><img src='//p4.img.cctvpic.com/photoworkspace/contentimg/2021/11/22/2021112215090353854.png' alt=''></p><p style='text-indent: 2em;'>为提升节目质感，主创团队创新设计了“戏剧+影视+文化访谈”的多元叙事模式，突出戏剧化结构、影视化表达，让多种艺术形态交相辉映、兼容混搭，将晦涩难懂的典籍语言创造性转化为引人入胜的舞台故事，让书写在古籍里的文字“活”起来。老戏骨倪大红将年逾九旬的“护书人”伏生的语速、神态、动作演绎到极致；李光洁一人分饰宋应星老中青三代，留下了袁隆平和宋应星跨越时空“握手”的难忘场面；王洛勇用一场极具感染力的泪别，诠释出《橘颂》中的浓浓家国情。这一切都在总台主持人撒贝宁担任的“当代读书人”角色引导下完成，其代入视角和共情能力对受众加深理解古籍内涵和精神大有裨益。同时，专家学者以“看剧人”身份现场解读，畅谈感受，更容易引发受众共鸣，开启一场兼具艺术熏陶和精神洗礼的文化之旅。</p><p style='text-indent: 2em;'><strong>二、创新创意，让深藏典籍的中国精神火起来</strong></p><p style='text-indent: 2em;'>文以载道。典籍里蕴含的中国精神就有我们要大力弘扬的“道”。“人能弘道，非道弘人。”为了将弘道的人刻画好，主创团队在遴选核心人物上下了大功夫。如首期节目从《尚书》中遴选出嗜“书”如命的伏生这一典型，其幼年学“书”、家中藏“书”、一生护“书”、晚年讲“书”、穿越看“书”的故事编排，让受众不由自主沉浸其中，看完后热血澎湃、泪流满面；《孙子兵法》以作者孙武和好友伍子胥为视角，体现了中华民族自古以来的和平基因；《徐霞客游记》精准描绘了母亲对徐霞客成长、典籍成书的影响等。这些有血有肉的鲜活人物，在一定程度上提高了典籍的可感度，拉近了它与观众的距离。跳出典籍重点刻画核心人物，通过人物领悟典籍里的中国精神，可谓匠心独具。</p><p style='text-align: center;' class='photo_img_20190808'><img src='//p3.img.cctvpic.com/photoworkspace/contentimg/2021/11/22/2021112216153471294.png' alt=''></p><p style='text-indent: 2em;'>还有一创新是戏剧化情景再现。节目通过戏剧演绎大量再现历史场景，进行可视化、故事化、直观化的艺术转码，用故事的温度传递出思想的深度。如《尚书》重点呈现大禹治水安民定九州、周武王为民伐纣两则故事，带领观众走进书中的历史情境，领悟“民惟邦本、本固邦宁”的思想精髓；《论语》再现孔子历经磨难的周游之路；《孙子兵法》将古代军事史上以少胜多的奇迹“柏举之战”搬上舞台。</p><p style='text-indent: 2em;'>第三个创新是古今“穿越”。节目里“当代读书人”撒贝宁穿梭于上古、春秋战国、西汉、明代等不同时空，还带领历代圣贤来到当代了解典籍的后世流传。这种“今穿古”“古穿今”的双向穿越让受众耳目一新，既巧妙解锁中华典籍的文化密码，又为传统文化注入了新时代传播能量。</p><p style='text-indent: 2em;'><strong>三、技术赋能，让典籍激发的中国力量涌出来</strong></p><p style='text-indent: 2em;'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p1.img.cctvpic.com/photoworkspace/contentimg/2021/11/22/2021112215155036238.png' alt=''></p><p style='text-indent: 2em;'>多空间、沉浸式讲述场营造视听新体验，“神仙节目”成了影视戏剧创作试验场。首先是综合运用环幕投屏、实时跟踪等新科技手段，开创性打造沉浸式四度叙事空间。以《尚书》为例，节目里共设置四个空间：一号舞台上演“大禹定九州”“牧野宣誓”等场面；二号舞台主要是伏生的书房；三号舞台由上层“大禹治水”的空间和下层伏生幼年读书的地方共同构成；三个舞台中间的甬道是连接古代典籍与当代现实的桥梁，成为第四个舞台。通过电视剪辑和270度旋转观众席的设计，四个舞台空间动了起来，现场观众和屏幕前的观众仿佛置身于一幕幕不同的历史场景中，时空的穿透力一下子变得真实可感。其次是融合电视文艺拍摄、戏剧拍摄、电影拍摄三种拍摄手段，以影视级置景、道具、灯光、分镜头脚本的标准，完成戏剧表演在电视节目中的电影级影像呈现。这种将技术、艺术、思想、内容叠加杂糅的探索体现了一种创造力，其所产生的深厚文化内涵、精品戏剧展现和电影级画面呈现，让更多受众感受到中国力量的迸发。</p><p style='text-indent: 2em;'>《典籍里的中国》播出后持续引发现象级传播，收获了全网近200条相关热搜热榜，涉及央视频、新浪微博、抖音、快手、B站等多个平台，豆瓣开分9.4，知乎最高分9.2，全网话题阅读量及播放量接近60亿。正是因为中央广电总台胸怀“国之大者”，守正创新，创新创新再创新，才打造出这样一部启迪人心的扛鼎之作。也只有这样的作品才能配得上受众给予的“神仙节目”的称号，才有可能持续引发全网点赞。它对于主流媒体探索典籍当代化传播，让源远流长、博大精深的中华文明在润物无声中深入人心，用文艺提振在新征程上书写中华民族伟大复兴壮丽史诗的精气神，都具有很强的示范性和借鉴意义。<span style='text-indent: 2em;'>（唐经刚</span><span style='text-indent: 2em;'>）</span></p>",
      digest:
        '十八大以来，党中央对传承弘扬中华优秀传统文化的一系列举措，在全社会点燃了中华文化创造性转化、创新性发展的强大引擎。',
      img: 'https://p4.img.cctvpic.com/photoworkspace/2021/11/22/2021112215515991819.jpg',
      publishTime: '2021-11-22 15:54:27',
      source: '央视网',
      title: '这个“神仙节目”何以能持续引发全网“典”赞？',
      type: '3',
    },
    {
      _id: '61aca352c646240c0bd29598',
      __v: '0',
      content:
        "<p class='photo_img_20190808' style='text-align: center;'><img src='//p5.img.cctvpic.com/photoworkspace/contentimg/2021/11/14/2021111406492616239.jpg' alt=''></p><p class='photo_alt_20190808' style='text-align: center;'>　　出土的成套玉石器 资料照片</p><p>　　 &nbsp;3000多年前的商周时期，在浙江省中西部、钱塘江中上游（古称榖水，现叫衢江），金衢盆地诞生了一个神秘古国叫姑妹（姑蔑）国。</p><p>　　 &nbsp;据现存先秦文献记载，姑蔑是黄河流域的一个古老国族，经历了源于华夏，由中原播迁东方、由夏而夷、由夷而夏，最终融入汉民族统一体的曲折历程，并在先秦夷夏互动中扮演过重要角色。但在历史文献中，对姑蔑国的记载却为数寥寥。</p><p>　　 &nbsp;11月10日，在云溪土墩墓群考古成果专家座谈会上，面对这座西周时期规模最大、等级最高的王级大墓，专家们基本达成共识——衢州市衢江区西周土墩墓群极有可能是“姑蔑国”王陵。中国社会科学院学部委员、中国考古学会理事长王巍认为：“衢江西周土墩墓群是西周考古的重大发现，是百越考古的重要突破。”</p><p>　　<strong>揭开3000年前越地神秘历史</strong></p><p>　　 &nbsp;衢州市衢江区位于浙江省西部、钱塘江上游、浙闽赣皖四省交界处，素有“四省通衢”之称。衢江区的前身是衢县，始建于东汉初平三年（公元192年），有着1800多年的建城史、6000多年的文明史，文化底蕴深厚，素有“文物之邦”的称呼。</p><p>　　 &nbsp;2017年9月，邵大爷在村后山顶锻炼时意外发现几个深坑，经过衢江区文广局工作人员勘察，发现了木炭、印纹硬陶片、原始瓷片等物品的遗存。2019年11月起，经国家文物局批准，浙江省文物考古研究所对孟姜村的三座土墩墓进行考古发掘，发掘总面积约2500平方米，出土了玉器、石器、原始瓷器、青铜器等数百件珍贵文物，其中规模最大、出土文物最多的孟姜三号墩，是迄今为止浙江省已发现的西周早期规模最大的土墩墓。</p><p>　　 &nbsp;孟姜三号墩墓目前残留的土墩直径约70米，墓坑长约14米、宽7.8米。在考古人员的清理下，随着土墩墓封土的下揭，木炭层逐渐显露，最终出现了人字形结构的墓室。江苏省文物考古研究所研究员张敏判断，人字形、木结构的墓室，应该是姑蔑国一个最高等级的墓葬。</p><p>　　 &nbsp;“根据出土遗物的器型和纹饰特征，该墓为西周早期越地典型的土墩墓。随葬的青铜器、玉器数量多、制作精美，显示墓主人应是越国早期上层贵族。”浙江省考古所专家陈元甫介绍，墓中发现多个璧、珠、玦形挂饰，说明墓主服饰华贵，随葬品中还有两把青铜佩剑，多个戈、镞等兵器，说明墓主可能是一位军事家。西周早期军政合一，墓葬规模如此之大，专家推测墓主可能是当地的上层奴隶主。</p><p>　　 &nbsp;沿江的山顶有风有水，墓葬有巨大的封土，墓葬均为东西向，墓穴上有防潮的木炭层，墓穴为人字形结构，地下都铺着鹅卵石，随葬有等级很高的原始青瓷甚至还有青铜器。中国社会科学院考古研究所副主任常怀颖根据这七点要素分析认为，这应该是最高等级的墓葬，也就是通常所说的王陵等级的墓葬。</p><p>　　 &nbsp;结合多次考古，与历史上所记载的姑蔑国中心位置相吻合，可以证明衢江地区在西周早中期是一个明确的区域政治文化中心，是越地文化的一个重要源头，也证实了史书中所记载的“姑蔑”并非空穴来风。衢江西周土墩墓极有可能是历史零星记载的姑蔑国王陵，具有极高的考古价值。</p><p>　　<strong>一把打开研究姑蔑国大门的钥匙</strong></p><p>　　 &nbsp;专家指出，衢江西周土墩墓是西周时期规模最大、等级最高的王级大墓，特别是出土的瓷器，比当前最早的德清战国原始青瓷还早，至少把中国陶瓷的历史往前推了500年。作为最新的重大考古发现，背后意义直追良渚文化。</p><p>　　 &nbsp;这是在全省土墩墓当中，第一次发现车马器。通常，在浙江的土墩墓当中，出土青铜器非常少见，但是此次却出土了成套的青铜车马器。“车马器说明了墓主人可以用马车，一套车器在一个箱子里，等级非常高，显然是权力的象征和炫耀，这和遥远而强大的周王朝是有联系的。”王巍说，“在衢江发现的青铜车马器，特色非常鲜明，是此前从未见过的，可能和中原是不一样的系统。”</p><p>　　 &nbsp;在这个时间段之前，有专家分析，勾践最强盛的时候，于越族已经把西边的姑蔑合并起来了。但是从西周土墩墓里文化面貌比较来看，似乎两个区块又是相互独立的，有可能在西周时期，姑蔑和东边的于越，其实是两个各自独立的政治实体。</p><p>　　 &nbsp;浙江省文物考古研究所研究员田正标说：“衢州西周土墩墓的构筑方式等很多特点和越国有相似之处，越国高等级墓葬中，通常会出土比较多玉石器，这里出土的玉石器最明显的一个特点，就是成系列、成串的玉玦数量非常多。”</p><p>　　 &nbsp;此前很长一段时间，不少人认为姑蔑与大家所熟知的东周越国，同属于越文化，甚至误以为它就是越国的“前身”。而衢江西周土墩墓群的发现，颠覆了这一认知，其出土的文物、墓葬形制，与同时期越国所属的于越文化有着显著不同。这也成了孟姜村墓葬考古发掘专家研讨会上的核心议题之一。</p><p>　　 &nbsp;座谈会上，与会专家认为，西周土墩墓群的考古发现，证明以衢江区为中心的区域内，历史上存在独特的区域文化面貌，不论是从随葬品的种类、数量，还是土墩的营建方式上都具有非常强烈的区域文化特征，应该是一个单独的区域文化中心，存在一个明确的古代政治实体。根据考古发现，结合文献记载，庙山尖、孟姜村等大型土墩墓极有可能为姑蔑国国君墓葬。</p><p>　　<strong>为研究百越文化提供新思路</strong></p><p>　　 &nbsp;先秦古籍对南方的众多部族，常统称为“越”，实际上这些“越”并不是单一民族，而是南方众多部族的统称，分布区域主要包括现今行政区划的苏、浙、皖、赣、闽、粤等省的全境或部分地区。百越在先秦时期曾存在过璀璨的高度文明，近年来的考古研究实证表明，百越也是中华文明的发源地之一。</p><p>　　 &nbsp;衢江西周土墩墓群不仅是西周考古的重大发现，也是百越考古的重要突破。</p><p>　　 &nbsp;张敏说：“姑蔑文化与于越文化，都是百越民族集团中先进的文化。春秋晚期，姑蔑文化和越文化融为一体。”专家们认为，墓葬发掘地所在的衢州市衢江区是四省通衢之地，自古以来便是交通要道，因而本次墓葬发掘的考古价值并不仅限于当地，还为更大范围内的考古工作提供了新的课题。</p><p>　　 &nbsp;“文化发展的程度上来说，商代可以看东苕溪流域；西周时期金衢盆地的文明更加显著；而在战国时期，显然绍兴是真正的战国七雄。不同的时段，文明的领头羊在不断地交替发展。”田正标说，“对于衢州西周土墩墓的认知，不仅仅关系到一个姑蔑国的问题，更是浙江文明在不同历史时段文明领头羊地位的佐证，而且站在三省交界的区域，它还和江西、安徽、福建地区有更多的呼应。”</p><p>　　 &nbsp;王巍指出，在衢江北岸考古发掘的4座西周时期土墩墓，对于研究西周时期越地一脉的墓葬制度、礼仪制度、早期越文明发展阶段特征等都具有重大价值，尤其玉玦、原始瓷、车马器、土墩墓值得研究。</p><p>　　 &nbsp;王巍介绍，在这之前，福建浦城管九村出土了很多青铜短剑，当时大家觉得不太好理解，是一个孤例，这次衢江西周土墩墓的核心地区也出土了青铜短剑，可以说是特别有意义。</p><p>　　 &nbsp;与会专家认为，百越文化是长江以南地区很重要的一个板块，但是这么多年来，对它的研究相对来说比较沉寂，一些发现是零碎的、不成体系的。此次的发现，可以说是长江流域非常重要的一个发现，因为它牵扯到跟中原文化、越文化、百越文化以及后来吴越国家文化的关系，与中原文化、中华文明的进程关系非常密切。</p><p>　　 &nbsp;<strong>（本报记者 陆健 本报通讯员 丰莉莎）</strong></p>",
      digest:
        '11月10日，在云溪土墩墓群考古成果专家座谈会上，面对这座西周时期规模最大、等级最高的王级大墓，专家们基本达成共识——衢州市衢江区西周土墩墓群极有可能是“姑蔑国”王陵。',
      img: 'https://p1.img.cctvpic.com/photoworkspace/2021/11/14/2021111406494730050.jpg',
      publishTime: '2021-11-14 06:50:22',
      source: '光明日报',
      title: '衢江西周土墩墓考古获重大发现\n        传说中的“姑蔑国”王陵就此揭...',
      type: '3',
    },
    {
      _id: '61aca351c646240c0bd2911a',
      __v: '0',
      content:
        "<p>　　近日，武警广西总队北海支队举行2021年度军事训练比武竞赛，百余名训练尖兵围绕战术、实弹射击、武装越野等十余项比武课目展开激烈角逐，进一步检验提高官兵的综合训练水平，为部队遂行多样化任务提供坚强的能力支撑。（黎宁、余海洋、汤斌）</p><p style='text-align: center;' class='photo_img_20190808'><img src='//p4.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293812915.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p2.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293863783.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p1.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293721647.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p5.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293732576.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p4.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293816344.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p2.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293796603.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p4.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316293883804.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p1.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316294176428.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p4.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316294273269.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p5.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316294145446.jpg' alt='' width='1000'></p><p style='text-align: center;' class='photo_img_20190808'><img src='//p5.img.cctvpic.com/photoworkspace/contentimg/2021/12/03/2021120316294233068.jpg' alt='' width='1000'></p>",
      digest:
        '近日，武警广西总队北海支队举行2021年度军事训练比武竞赛，百余名训练尖兵围绕战术、实弹射击、武装越野等十余项比武课目展开激烈角逐。',
      img: 'https://p4.img.cctvpic.com/photoworkspace/2021/12/03/2021120316294899864.jpg',
      publishTime: '2021-12-03 16:30',
      source: '央视网',
      title: '广西北海：战味十足，直击武警官兵比武竞赛现场',
      type: '6',
    },
    {
      _id: '61aca353c646240c0bd29d06',
      __v: '0',
      content:
        "<p style='text-indent: 2em;'>据“<span style='text-indent: 28px;'>i自然全媒体</span>”，11月23日7时45分，中国在酒泉卫星发射中心用长征四号丙运载火箭成功发射1米C-SAR业务卫星。该星是中国首颗合成孔径雷达业务卫星，标志着中国合成孔径雷达卫星已由科学试验型向业务应用型转变，进一步提升中国海洋遥感业务化观测能力。1米C-SAR卫星与已在轨运行的高分三号科学试验卫星共同组成中国海洋监视监测卫星星座，卫星重访与覆盖能力显著提升，标志着中国海洋监视监测卫星星座初步形成。</p>",
      digest:
        '11月23日7时45分，中国在酒泉卫星发射中心用长征四号丙运载火箭成功发射1米C-SAR业务卫星。',
      img: 'https://p5.img.cctvpic.com/photoworkspace/2021/11/23/2021112311191360817.jpg',
      publishTime: '2021-11-23 11:17:46',
      source: 'i自然全媒体',
      title: '中国成功发射1米C-SAR卫星，海洋监视监测卫星星座初步形成',
      type: '2',
    },
    {
      _id: '61aca353c646240c0bd29d08',
      __v: '0',
      content:
        '<p>　　据中国载人航天工程办公室消息，神舟十三号航天员乘组于今晚进行首次出舱活动，航天员翟志刚、王亚平着“飞天”舱外服将进行舱外作业，航天员叶光富在舱内配合支持。目前，出舱活动正在进行中，预计将持续6小时。</p>',
      digest: '目前，出舱活动正在进行中，预计将持续6小时。',
      img: 'https://p5.img.cctvpic.com/photoworkspace/2021/11/07/2021110719024336051.jpg',
      publishTime: '2021-11-07 19:02:58',
      source: '央视网',
      title: '神舟十三号航天员乘组于今晚进行出舱活动',
      type: '2',
    },
    {
      _id: '61aca353c646240c0bd29d0a',
      __v: '0',
      content:
        "<p style='text-indent: 2em;'>2020年度国家科学技术奖揭晓，中国航空工业集团有限公司顾诵芬院士和清华大学王大中院士分获国家最高科学技术奖。<br></p>",
      digest:
        '2020年度国家科学技术奖揭晓，中国航空工业集团有限公司顾诵芬院士和清华大学王大中院士分获国家最高科学技术奖。',
      img: 'https://p2.img.cctvpic.com/photoworkspace/2021/11/03/2021110310390630711.jpg',
      publishTime: '2021-11-03 10:36:16',
      source: '央视网',
      title: '2020年度国家科学技术奖揭晓',
      type: '2',
    },
  ])

  await NewsType.insertMany([
    {
      _id: '61ac63ab7649000066000282',
      typeId: '1',
      typeName: '新闻',
    },
    {
      _id: '61ac7cb0136b0000a0001b73',
      typeId: '2',
      typeName: '科技',
    },
    {
      _id: '61ac7ccb136b0000a0001b74',
      typeId: '3',
      typeName: '文娱',
    },
    {
      _id: '61ac7cd0136b0000a0001b75',
      typeId: '4',
      typeName: '生活',
    },
    {
      _id: '61ac7cd5136b0000a0001b76',
      typeId: '5',
      typeName: '人物',
    },
    {
      _id: '61ac7cd9136b0000a0001b77',
      typeId: '6',
      typeName: '军事',
    },
    {
      _id: '61ac7cdc136b0000a0001b78',
      typeId: '7',
      typeName: '国际',
    },
  ])

  await Comment.insertMany([
    {
      _id: '61bdf90eed9fbca130337948',
      __v: '0',
      content: '新闻的评论',
      following: ['61bdf950ed9fbca130337952'],
      newsId: '61aca351c646240c0bd28f52',
      parentId: 'root',
      userId: '61b03e206ad5a4c002e47bef',
    },
    {
      _id: '61bdf950ed9fbca130337952',
      __v: '0',
      content: '评论的评论',
      following: [],
      newsId: '61aca351c646240c0bd28f52',
      parentId: '61bdf90eed9fbca130337948',
      userId: '61ab2a606daa914b53fdd07c',
    },
    {
      _id: '61bebdffec79aa4e33cb6bda',
      __v: '0',
      content: 'hhh',
      following: [],
      newsId: '61aca351c646240c0bd28f52',
      parentId: 'root',
      userId: '61b03e206ad5a4c002e47bef',
    },
  ])

  await Like.insertMany([
    {
      _id: '61bec2ec411b4ec63adf358a',
      userId: '61b03e206ad5a4c002e47bef',
      commentId: '61bdf90eed9fbca130337948',
    },
    {
      _id: '61bec71963f7439105753e17',
      userId: '61b03e206ad5a4c002e47bef',
      commentId: '61bdf950ed9fbca130337952',
    },
  ])
})

after(() => {
  mongoServer.stop()
  mongoose.disconnect()
})
